REACT_APP_API_KEY=AIzaSyB2f10IfdfM0ummBAvm5lJb-9AGPjOcNA8
REACT_APP_AUTH_DOMAIN=qrproject-4f2ed.firebaseapp.com
REACT_APP_PROJECT_ID=qrproject-4f2ed
REACT_APP_STORAGE_BUCKET=anilist-af66e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=342936280209
REACT_APP_APP_ID=1:342936280209:web:3a28e649e906263db3b330
REACT_APP_MEASUREMENT_ID=G-MTT9VM7J27